---
all:
  hosts:
    scalab:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: /usr/bin/python2
    ubuntuvm:
      ansible_user: ubuntu
      ansible_host: ec2-34-221-135-51.us-west-2.compute.amazonaws.com
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: /home/ec2-user/ubuntu.pem